#!/bin/bash
VERSION=8 #java version
PROJECT_ROOT="$HOME/Downloads/IntelliJ/IdeaProjects/CNN_FaceRecognition_Thesis"
PACKAGE_NAME="convolution"
CLASS_DIR="$PROJECT_ROOT/src/main/java/$PACKAGE_NAME"
RESOURCES_DIR="$PROJECT_ROOT/src/main/resources"

DEST_BASE_DIR="$PROJECT_ROOT/target"
DEST_DIR="$DEST_BASE_DIR/classes"
DEST_DIR_CLASS="$DEST_DIR/$PACKAGE_NAME"
rm -r $DEST_BASE_DIR

mkdir -p "$DEST_DIR_CLASS"

cp -r $RESOURCES_DIR/* $DEST_DIR/

/usr/lib/jvm/java-$VERSION-oracle/bin/javac -classpath /usr/lib/jvm/java-$VERSION-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/deploy.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/jfxrt.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/javaws.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/jfxswt.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/management-agent.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/plugin.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-$VERSION-oracle/jre/lib/rt.jar:$HOME/Downloads/IntelliJ/IdeaProjects/CNN_FaceRecognition_Thesis/target/classes:$HOME/.m2/repository/org/nd4j/nd4j-native-platform/0.8.0/nd4j-native-platform-0.8.0.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0.jar:$HOME/.m2/repository/org/bytedeco/javacpp/1.3.2/javacpp-1.3.2.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas-platform/0.2.19-1.3/openblas-platform-0.2.19-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-android-arm.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-android-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-armhf.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-ppc64le.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-macosx-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-windows-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-windows-x86_64.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-android-arm.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-android-x86.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-linux-x86_64.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-macosx-x86_64.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-windows-x86_64.jar:$HOME/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-linux-ppc64le.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-core/0.8.0/deeplearning4j-core-0.8.0.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-modelimport/0.8.0/deeplearning4j-modelimport-0.8.0.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5-platform/1.10.0-patch1-1.3/hdf5-platform-1.10.0-patch1-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-windows-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-windows-x86_64.jar:$HOME/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-nn/0.8.0/deeplearning4j-nn-0.8.0.jar:$HOME/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar:$HOME/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:$HOME/.m2/repository/org/apache/commons/commons-compress/1.8/commons-compress-1.8.jar:$HOME/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar:$HOME/.m2/repository/org/nd4j/nd4j-api/0.8.0/nd4j-api-0.8.0.jar:$HOME/.m2/repository/org/nd4j/nd4j-buffer/0.8.0/nd4j-buffer-0.8.0.jar:$HOME/.m2/repository/org/nd4j/nd4j-context/0.8.0/nd4j-context-0.8.0.jar:$HOME/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar:$HOME/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar:$HOME/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar:$HOME/.m2/repository/org/nd4j/jackson/0.8.0/jackson-0.8.0.jar:$HOME/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar:$HOME/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar:$HOME/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar:$HOME/.m2/repository/org/json/json/20131018/json-20131018.jar:$HOME/.m2/repository/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar:$HOME/.m2/repository/org/datavec/datavec-nd4j-common/0.8.0/datavec-nd4j-common-0.8.0.jar:$HOME/.m2/repository/org/datavec/datavec-api/0.8.0/datavec-api-0.8.0.jar:$HOME/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar:$HOME/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar:$HOME/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar:$HOME/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar:$HOME/.m2/repository/org/nd4j/nd4j-common/0.8.0/nd4j-common-0.8.0.jar:$HOME/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar:$HOME/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar:$HOME/.m2/repository/org/datavec/datavec-data-image/0.8.0/datavec-data-image-0.8.0.jar:$HOME/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar:$HOME/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar:$HOME/.m2/repository/org/bytedeco/javacv/1.3.1/javacv-1.3.1.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/3.2.1-1.3/ffmpeg-3.2.1-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/flycapture/2.9.3.43-1.3/flycapture-2.9.3.43-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/libdc1394/2.2.4-1.3/libdc1394-2.2.4-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.3/libfreenect-0.5.3-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.3/libfreenect2-0.2.0-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/librealsense/1.9.6-1.3/librealsense-1.9.6-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/videoinput/0.200-1.3/videoinput-0.200-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.3/artoolkitplus-2.3.1-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/flandmark/1.07-1.3/flandmark-1.07-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv-platform/3.1.0-1.3/opencv-platform-3.1.0-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-android-arm.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-android-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-armhf.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-ppc64le.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-macosx-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-windows-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-windows-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica-platform/1.73-1.3/leptonica-platform-1.73-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-android-arm.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-android-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-armhf.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-ppc64le.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-macosx-x86_64.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-windows-x86.jar:$HOME/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-windows-x86_64.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/0.8.0/deeplearning4j-ui-components-0.8.0.jar:$HOME/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-nlp/0.8.0/deeplearning4j-nlp-0.8.0.jar:$HOME/.m2/repository/org/apache/directory/studio/org.apache.commons.codec/1.8/org.apache.commons.codec-1.8.jar:$HOME/.m2/repository/org/nd4j/nd4j-native-api/0.8.0/nd4j-native-api-0.8.0.jar:$HOME/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:$HOME/.m2/repository/org/nd4j/nd4j-jackson/0.8.0/nd4j-jackson-0.8.0.jar:$HOME/.m2/repository/org/nd4j/nd4j-base64/0.8.0/nd4j-base64-0.8.0.jar:$HOME/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-ui_2.11/0.8.0/deeplearning4j-ui_2.11-0.8.0.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-play_2.11/0.8.0/deeplearning4j-play_2.11-0.8.0.jar:$HOME/.m2/repository/com/typesafe/play/play-java_2.11/2.4.6/play-java_2.11-2.4.6.jar:$HOME/.m2/repository/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar:$HOME/.m2/repository/com/typesafe/play/play_2.11/2.4.6/play_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/build-link/2.4.6/build-link-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-exceptions/2.4.6/play-exceptions-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-iteratees_2.11/2.4.6/play-iteratees_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/config/1.3.0/config-1.3.0.jar:$HOME/.m2/repository/com/typesafe/play/play-json_2.11/2.4.6/play-json_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-functional_2.11/2.4.6/play-functional_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-datacommons_2.11/2.4.6/play-datacommons_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-netty-utils/2.4.6/play-netty-utils-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/twirl-api_2.11/1.1.1/twirl-api_2.11-1.1.1.jar:$HOME/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar:$HOME/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar:$HOME/.m2/repository/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar:$HOME/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar:$HOME/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar:$HOME/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar:$HOME/.m2/repository/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.jar:$HOME/.m2/repository/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.jar:$HOME/.m2/repository/org/scala-stm/scala-stm_2.11/0.7/scala-stm_2.11-0.7.jar:$HOME/.m2/repository/org/joda/joda-convert/1.7/joda-convert-1.7.jar:$HOME/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar:$HOME/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar:$HOME/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar:$HOME/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar:$HOME/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:$HOME/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:$HOME/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar:$HOME/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.11/0.3.0/scala-java8-compat_2.11-0.3.0.jar:$HOME/.m2/repository/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.jar:$HOME/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:$HOME/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar:$HOME/.m2/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar:$HOME/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar:$HOME/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar:$HOME/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar:$HOME/.m2/repository/net/jodah/typetools/0.4.3/typetools-0.4.3.jar:$HOME/.m2/repository/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3.jar:$HOME/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.0.21/tomcat-servlet-api-8.0.21.jar:$HOME/.m2/repository/com/typesafe/play/play-netty-server_2.11/2.4.6/play-netty-server_2.11-2.4.6.jar:$HOME/.m2/repository/com/typesafe/play/play-server_2.11/2.4.6/play-server_2.11-2.4.6.jar:$HOME/.m2/repository/io/netty/netty/3.10.4.Final/netty-3.10.4.Final.jar:$HOME/.m2/repository/com/typesafe/netty/netty-http-pipelining/1.1.4/netty-http-pipelining-1.1.4.jar:$HOME/.m2/repository/com/typesafe/akka/akka-contrib_2.11/2.3.13/akka-contrib_2.11-2.3.13.jar:$HOME/.m2/repository/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar:$HOME/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar:$HOME/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar:$HOME/.m2/repository/com/typesafe/akka/akka-persistence-experimental_2.11/2.3.13/akka-persistence-experimental_2.11-2.3.13.jar:$HOME/.m2/repository/org/iq80/leveldb/leveldb/0.5/leveldb-0.5.jar:$HOME/.m2/repository/org/iq80/leveldb/leveldb-api/0.5/leveldb-api-0.5.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.7/leveldbjni-all-1.7.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.jar:$HOME/.m2/repository/org/fusesource/hawtjni/hawtjni-runtime/1.8/hawtjni-runtime-1.8.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-osx/1.5/leveldbjni-osx-1.5.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux32/1.5/leveldbjni-linux32-1.5.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux64/1.5/leveldbjni-linux64-1.5.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win32/1.5/leveldbjni-win32-1.5.jar:$HOME/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win64/1.5/leveldbjni-win64-1.5.jar:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.jar:$HOME/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.4.4/jackson-module-scala_2.11-2.4.4.jar:$HOME/.m2/repository/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar:$HOME/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar:$HOME/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.4.4/jackson-datatype-jdk8-2.4.4.jar:$HOME/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.4.4/jackson-datatype-jsr310-2.4.4.jar:$HOME/.m2/repository/com/typesafe/akka/akka-cluster_2.11/2.3.13/akka-cluster_2.11-2.3.13.jar:$HOME/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar:$HOME/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-ui-model/0.8.0/deeplearning4j-ui-model-0.8.0.jar:$HOME/.m2/repository/org/agrona/Agrona/0.5.4/Agrona-0.5.4.jar:$HOME/.m2/repository/org/mapdb/mapdb/3.0.2/mapdb-3.0.2.jar:$HOME/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.0.2/kotlin-stdlib-1.0.2.jar:$HOME/.m2/repository/org/jetbrains/kotlin/kotlin-runtime/1.0.2/kotlin-runtime-1.0.2.jar:$HOME/.m2/repository/org/eclipse/collections/eclipse-collections-api/7.1.1/eclipse-collections-api-7.1.1.jar:$HOME/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:$HOME/.m2/repository/org/eclipse/collections/eclipse-collections/7.1.1/eclipse-collections-7.1.1.jar:$HOME/.m2/repository/org/eclipse/collections/eclipse-collections-forkjoin/7.1.1/eclipse-collections-forkjoin-7.1.1.jar:$HOME/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar:$HOME/.m2/repository/org/mapdb/elsa/3.0.0-M5/elsa-3.0.0-M5.jar:$HOME/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar:$HOME/.m2/repository/org/deeplearning4j/deeplearning4j-ui-resources/0.8.0/deeplearning4j-ui-resources-0.8.0.jar:$HOME/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:$HOME/.m2/repository/org/datavec/datavec-data-codec/0.8.0/datavec-data-codec-0.8.0.jar:$HOME/.m2/repository/org/jcodec/jcodec/0.1.5/jcodec-0.1.5.jar:$HOME/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar:$HOME/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar:$HOME/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar:$HOME/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:$HOME/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:$HOME/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:$HOME/Downloads/IntelliJ/idea-IU-145.597.3/lib/idea_rt.jar $CLASS_DIR/FaceClassification.java -d $DEST_DIR


